<!DOCTYPE html>
<html>
    <head>
        <title>JVM performance issues demos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Find below some common issues of any Java web app</h1>
        <div>You can find the source code <a href="#">here</a></div>
        <ul>
            <li>Just check that everything is OK first with a hello, world!: <a href="HelloWorldServlet">HelloWorldServlet</a></li>
            <li>Non caught exceptions: <a href="ThrowExceptionServlet" >ThrowExceptionServlet</a></li>
            <li>High heap memory consumption: <a href="HeapPerformanceServlet?duration=10">HeapPerformanceServlet</a></li>
            <li>OOME: <a href="OOMEServlet">OOMEServlet</a></li>
            <li>High CPU usage: <a href="LoadOnTheCPUServlet?duration=10">LoadOnTheCPUServlet</a></li>
            <li>Slow HTTP requests: <a href="SlowRequestServlet?duration=10">SlowRequestServlet</a></li>
            <li>Slow SQL: <a href="WaitingOnDBServlet?duration=10">WaitingOnDBServlet</a></li>
            <li>Lot of GC: <a href="GarbageCollectorServlet?duration=10">GarbageCollectorServlet</a></li>
            <li>StuckThreadsForFree: <a href="stuck.jsp">StuckThreadsForFree</a></li>
        </ul>
    </body>
</html>
